[bumpversion]
current_version = 0.6
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)(.(?P<patch>\d+))?
serialize =
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:VERSION]
